﻿using Data.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using System;
using System.Collections.Generic;
using System.Text;

namespace Data.Data.Configurations
{
    public class UserConfguration : IEntityTypeConfiguration<User>
    {
        public void Configure(EntityTypeBuilder<User> builder)
        {
            builder.Property(prop => prop.Logon)
                .HasMaxLength(40)
                .IsUnicode()
                .IsRequired();
            builder.Property(prop => prop.UserRoleId).IsRequired();
            builder.Property(prop => prop.Password).IsRequired();

            builder.HasOne(u => u.Customer).WithOne(c => c.User).HasForeignKey<User>(u => u.CustomerId);
            builder.HasOne(u => u.Role).WithMany(c => c.Users).HasForeignKey(u => u.UserRoleId);

            builder.HasData(
                new User { 
                    Id = 1,
                    Logon = "vplatus@gmail.com", 
                    UserRoleId = 1, 

                    PasswordSalt = new byte[] { 115, 9, 44, 113, 172, 90, 88, 30, 24, 54, 188, 172, 107, 167, 128, 67, 184, 191, 199, 43, 16, 195, 1, 47, 80, 182, 71, 34, 94, 86, 223, 230, 40, 189, 28, 15, 196, 103, 50, 63, 173, 68, 71, 240, 53, 199, 204, 174, 82, 49, 202, 151, 36, 94, 6, 47, 98, 119, 125, 187, 152, 227, 39, 253, 100, 104, 68, 100, 86, 188, 40, 186, 227, 102, 152, 77, 195, 67, 143, 231, 84, 229, 242, 175, 104, 26, 225, 77, 141, 68, 205, 104, 194, 137, 30, 27, 224, 45, 2, 117, 100, 9, 86, 17, 102, 51, 254, 217, 66, 88, 51, 70, 135, 45, 95, 110, 35, 243, 227, 66, 132, 75, 111, 22, 17, 211, 199, 17 },

                    Password = new byte[] { 214, 194, 181, 136, 232, 49, 69, 229, 152, 112, 171, 33, 253, 75, 46, 53, 164, 224, 98, 36, 113, 110, 135, 96, 82, 64, 60, 112, 139, 91, 44, 174, 27, 209, 172, 235, 246, 142, 165, 155, 122, 7, 59, 69, 71, 175, 190, 139, 16, 243, 220, 57, 183, 93, 27, 55, 18, 5, 55, 151, 226, 125, 114, 22 },

                    VerificationToken = "reqnybSxAkivr/SZ+nZtWw==",
                    VerifiedAt = DateTime.Now
                },
                new User
                {
                    Id = 2,
                    Logon = "jack_sparrow@gmail.com",
                    UserRoleId = 2,

                    PasswordSalt = new byte[] { 6, 232, 148, 165, 207, 155, 107, 126, 152, 191, 70, 92, 222, 33, 186, 126, 36, 237, 255, 241, 83, 59, 158, 36, 254, 33, 121, 154, 223, 159, 17, 224, 161, 32, 102, 196, 62, 72, 21, 232, 35, 62, 171, 23, 7, 196, 32, 243, 47, 182, 226, 17, 82, 237, 81, 24, 85, 172, 55, 204, 195, 187, 195, 2, 49, 65, 68, 36, 100, 237, 179, 3, 182, 98, 3, 187, 167, 73, 93, 100, 215, 252, 128, 118, 204, 67, 224, 87, 176, 240, 248, 46, 25, 221, 76, 87, 233, 11, 37, 16, 142, 32, 230, 94, 145, 42, 73, 29, 216, 130, 206, 213, 110, 122, 141, 246, 163, 124, 147, 108, 214, 213, 68, 148, 116, 62, 5, 140 },

                    Password = new byte[] { 187, 129, 229, 10, 233, 10, 16, 94, 185, 135, 251, 105, 209, 255, 30, 245, 156, 188, 171, 208, 177, 237, 35, 29, 203, 39, 79, 54, 30, 250, 121, 235, 9, 224, 226, 76, 199, 118, 210, 199, 175, 156, 209, 208, 88, 55, 105, 80, 82, 8, 8, 60, 36, 28, 149, 204, 85, 240, 23, 9, 175, 106, 79, 167 },

                    VerificationToken = "egIlLM1ZdUOlX7Yn/wYi5g==",
                    VerifiedAt = DateTime.Now
                },
                new User {
                    Id = 3,
                    CustomerId = 1, 
                    Logon = "smith@gmail.com",
                    UserRoleId = 3,

                    PasswordSalt = new byte[] { 210, 152, 172, 8, 86, 88, 79, 91, 235, 219, 177, 203, 194, 19, 228, 35, 249, 105, 158, 73, 20, 26, 121, 62, 22, 161, 72, 117, 60, 77, 214, 216, 69, 27, 73, 67, 218, 167, 221, 182, 155, 191, 184, 222, 214, 98, 91, 52, 86, 255, 171, 17, 6, 93, 234, 96, 168, 96, 183, 216, 206, 7, 164, 209, 62, 153, 235, 14, 2, 30, 69, 230, 109, 225, 115, 38, 53, 220, 190, 187, 133, 68, 248, 84, 248, 123, 23, 106, 63, 156, 141, 37, 15, 4, 64, 7, 26, 29, 180, 142, 46, 61, 204, 6, 211, 247, 99, 118, 92, 111, 118, 75, 54, 70, 175, 46, 51, 37, 233, 251, 169, 123, 183, 183, 196, 58, 102, 138 },

                    Password = new byte[] { 60, 127, 254, 35, 254, 155, 93, 215, 39, 233, 238, 45, 230, 122, 167, 140, 75, 167, 252, 39, 20, 179, 222, 150, 192, 218, 56, 171, 133, 87, 103, 236, 84, 164, 47, 89, 200, 158, 74, 17, 247, 38, 248, 214, 22, 174, 251, 227, 197, 98, 78, 178, 228, 133, 110, 27, 116, 150, 21, 100, 114, 163, 178, 76 },

                    VerificationToken = "Osw5ppHij0SJPr5VJn5GYg==",
                    VerifiedAt = DateTime.Now
                },
                new User {
                    Id = 4,
                    CustomerId = 2, 
                    Logon = "will@aol.com",
                    UserRoleId = 3,

                    PasswordSalt = new byte[] { 218, 197, 97, 218, 251, 57, 142, 42, 148, 2, 32, 151, 45, 192, 155, 209, 14, 170, 29, 133, 150, 152, 56, 175, 168, 246, 68, 22, 164, 194, 254, 126, 160, 184, 193, 14, 193, 253, 93, 181, 157, 227, 59, 78, 55, 123, 218, 255, 83, 106, 97, 203, 181, 93, 232, 143, 9, 79, 220, 159, 237, 168, 241, 116, 68, 181, 57, 26, 105, 151, 70, 228, 200, 144, 232, 255, 89, 77, 104, 22, 223, 246, 209, 239, 183, 142, 99, 108, 138, 176, 57, 21, 217, 211, 175, 4, 212, 115, 163, 226, 233, 230, 16, 162, 199, 156, 252, 23, 7, 93, 108, 87, 35, 81, 116, 41, 201, 149, 61, 217, 67, 55, 180, 76, 99, 211, 145, 222 },

                    Password = new byte[] { 55, 108, 201, 39, 65, 12, 228, 101, 196, 192, 119, 23, 182, 2, 175, 137, 174, 235, 152, 154, 96, 46, 69, 33, 47, 119, 144, 165, 130, 82, 116, 19, 3, 83, 117, 207, 3, 7, 151, 197, 244, 110, 166, 109, 69, 22, 197, 109, 108, 89, 182, 39, 22, 225, 116, 125, 234, 233, 138, 188, 26, 136, 97, 122 },

                    VerificationToken = "HrVK/AEFeEOyUbX553UVVw==",
                    VerifiedAt = DateTime.Now
                }
                );
        }
    }
}
